ParameterScanner/UserControl1.xaml

<Window x:Class="ParameterScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ParameterScanner"
        mc:Ignorable="d" 
        Width="350" Height="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <!-- Tittle -->
        <Label Grid.Row="0" Content="Parameter Scanner" Foreground="Black" Margin="119,10,119,90" />
        <!-- Parameter name -->
        <Label Grid.Row="0" Content="Parameter Name:" Foreground="Black" Margin="47,56,191,44"/>
        <TextBox MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="InputBoxPN" Margin="0,86,0,0" Width="256"/>
        <!-- Parameter value -->
        <Label Content="Parameter Value:" Foreground="Black" Margin="47,119,191,100" Grid.RowSpan="2"/>
        <TextBox MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="InputBoxPV" Margin="0,24,0,0" Width="256" Grid.Row="1"/>
        <!-- Button Isolate view -->
        <Button Grid.Row="1" x:Name="Isolate" Content="Isolate in View" Margin="47,70,195,20" Click="Isolate_Btn"/>
        <!-- Button Select -->
        <Button Grid.Row="1" x:Name="Select" Content="Select" Margin="194,70,47,20" Click="Select_Btn"/>
    </Grid>
</Window>
